<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
   body {
    
    background-color: #f4f4f4;
    margin: 2px;
    padding: 150px;
}

.main-div{
    display: inline-flex;
    background-color: #abdbe3 ;
        width: 80%;
    margin: 0 auto;
 font-size: large;  
 font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
 
}

/* Left Section Styling */
.left-div{
    background-color: #2c2c2c;
    color: white;
    padding: 20px;
    width: 35%;
    text-align: center;
    
    
}

.img{
    width: 100px;
    height: 100px;
    margin-top: 10%;
    border-radius: 50%;
    border: 5px solid #2710f3;
    margin-bottom: 20px;
}

h1 {

    font-size: 24px;
    margin: 10px 0;
    margin-bottom: 30px;
    text-align: center;
    width: 200px;
   height: auto;
   box-shadow: 5px 5px 15px rgba(0, 0, 255, 0.5);
}

.heading {
    font-size: 60px;
    color: black;
    width: 500px;
   height: auto;
   box-shadow: 5px 5px 15px rgba(0, 0, 255, 0.5);
    
}


ul{
    margin: 1px;
}
 ul+li {
    
    margin-right:5px;

}

/* Right Section Styling */
.right-div {
    padding: 20px;
    width: 65%;
    margin-right: 200pc;
}

button {
    font-family: Arial, sans-serif;
    border-radius: 10px;
    box-shadow: 0 0 15px black;
    cursor: pointer;
    margin-top: 10px;
    font-size: 18px;
}

button:hover {
    background-color: #ff737c;
}



    </style>
</head>
<body>
    <div class="main-div">
    <!-- left div -->
        <div class="left-div">
<img src="/public/IMG20200125214339.jpg" alt="asif" height="300px" width="200px">
<section>
    <h1>contact me</h1>
    <ul>
        <li>asifkhan123@gmail.com</li>
        <li>0340-1245859</li>
        <li>Karachi</li>
    </ul>
</section>

<section>
    <h1>
        Skills
    </h1>
    <ul>
    <li>CIT</li>
    <li> PYTHON </li> 
    <li>HTML</li>
    <li>CSS</li>
    </ul>
</section>

<section>
    <h1>TOOLS</h1>

    <p>VS CODE <br>
       ADOBE PHOTOSHOP <br>
       MS OFFICE <br>


</p>
</section>
        </div>
<!-- right div -->
        <div class="right-div">
<section>
    <h1 class="heading"> ASIF KHAN</h1>
</section>
<br>

<p>"I am a dedicated and hardworking individual who always gives 100% effort in everything I do. I believe in perseverance and continuously strive to improve my skills. My commitment to achieving my goals drives me to excel in every task I take on."</p>
<br>

<section>
    <h1>
        WORK EXPEREIENCE
    </h1>
   <ul>
    <li>
        Teaching at <b>DIL School <br>
            2015-2024</b>

    </li>
    <li>
        work at <i><b>"SAMI PHARMA"</b></i>
    </li>
    
   </ul>
</section>
<section>
    <h1>EDUCATION</h1>
    <ul>
        <li>MSc in <b>"Physiology from Karachi university"</b></li>
        <li>Intermediate from <b>"For Men College"</b></li>
    </ul>
  

</section>
        </div>   
</div>
</body>
</html>